print(""" 

   

          _____                    _____                _____                    _____                                                                                                              
         /\    \                  /\    \              /\    \                  /\    \                                                                                                             
        /::\    \                /::\____\            /::\    \                /::\    \                                                                                                            
       /::::\    \              /::::|   |            \:::\    \               \:::\    \                                                                                                           
      /::::::\    \            /:::::|   |             \:::\    \               \:::\    \                                                                                                          
     /:::/\:::\    \          /::::::|   |              \:::\    \               \:::\    \                                                                                                         
    /:::/__\:::\    \        /:::/|::|   |               \:::\    \               \:::\    \                                                                                                        
   /::::\   \:::\    \      /:::/ |::|   |               /::::\    \              /::::\    \                                                                                                       
  /::::::\   \:::\    \    /:::/  |::|   | _____        /::::::\    \    ____    /::::::\    \                                                                                                      
 /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \                                                                                                     
/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\                                                                                                    
\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /   /:::/    \::/    /\:::\  /:::/    \::/    /                                                                                                    
 \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /   /:::/    / \/____/  \:::\/:::/    / \/____/                                                                                                     
          \::::::/    /           |::|/:::/    /   /:::/    /            \::::::/    /                                                                                                              
           \::::/    /            |::::::/    /   /:::/    /              \::::/____/                                                                                                               
           /:::/    /             |:::::/    /    \::/    /                \:::\    \                                                                                                               
          /:::/    /              |::::/    /      \/____/                  \:::\    \                                                                                                              
         /:::/    /               /:::/    /                                 \:::\    \                                                                                                             
        /:::/    /               /:::/    /                                   \:::\____\                                                                                                            
        \::/    /                \::/    /                                     \::/    /                                                                                                            
         \/____/                  \/____/                                       \/____/                                                                                                             
                                                                                                                                                                                                    
          _____                    _____                    _____                _____                    _____                    _____                   _______                   _____          
         /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                 /::\    \                 /\    \         
        /::\    \                /::\    \                /::\    \            /::\    \                /::\    \                /::\    \               /::::\    \               /::\    \        
       /::::\    \               \:::\    \              /::::\    \           \:::\    \              /::::\    \              /::::\    \             /::::::\    \             /::::\    \       
      /::::::\    \               \:::\    \            /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \           /::::::::\    \           /::::::\    \      
     /:::/\:::\    \               \:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \     
    /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \    
   /::::\   \:::\    \              /::::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \      \:::\   \:::\    \   
  /::::::\   \:::\    \    ____    /::::::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   ___\:::\   \:::\    \  
 /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /\   \:::\   \:::\    \ 
/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/::\   \:::\   \:::\____\
\::/   |::::\  /:::|____|\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\   \::/    /
 \/____|:::::\/:::/    /  \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\   \/____/ 
       |:::::::::/    /    \::::::/    /                    \::::::/    /   /:::/    /            \:::\   \:::\    \            |:::::::::/    /     \:::\    /:::/    /     \:::\   \:::\    \     
       |::|\::::/    /      \::::/____/                      \::::/    /   /:::/    /              \:::\   \:::\____\           |::|\::::/    /       \:::\__/:::/    /       \:::\   \:::\____\    
       |::| \::/____/        \:::\    \                      /:::/    /    \::/    /                \:::\   \::/    /           |::| \::/____/         \::::::::/    /         \:::\  /:::/    /    
       |::|  ~|               \:::\    \                    /:::/    /      \/____/                  \:::\   \/____/            |::|  ~|                \::::::/    /           \:::\/:::/    /     
       |::|   |                \:::\    \                  /:::/    /                                 \:::\    \                |::|   |                 \::::/    /             \::::::/    /      
       \::|   |                 \:::\____\                /:::/    /                                   \:::\____\               \::|   |                  \::/____/               \::::/    /       
        \:|   |                  \::/    /                \::/    /                                     \::/    /                \:|   |                   ~~                      \::/    /        
         \|___|                   \/____/                  \/____/                                       \/____/                  \|___|                                            \/____/         
                                                                                                                                                                                                    

                                  """)   
                                  
                                  
                                  
                                  
                                  
                                  
malo = input 

bueno = input 




print(""" 
          _____                    _____                    _____                    _____                    _____                _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \            /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \           \:::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \    
    \:::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \   
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \  
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \ 
/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::\____\/:::/____/     \:::|    |/:::/__\:::\   \:::\____\    /:::/  \:::\____\
\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    /\:::\    \     /:::|____|\:::\   \:::\   \::/    /   /:::/    \::/    /
 \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\    \      \/____/  \:::\    \   /:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/ 
  \:::\   \:::\    \       \:::\   \:::\    \       \:::\    \               \:::\    \ /:::/    /    \:::\   \:::\    \      /:::/    /          
   \:::\   \:::\____\       \:::\   \:::\____\       \:::\    \               \:::\    /:::/    /      \:::\   \:::\____\    /:::/    /           
    \:::\  /:::/    /        \:::\   \::/    /        \:::\    \               \:::\  /:::/    /        \:::\   \::/    /    \::/    /            
     \:::\/:::/    /          \:::\   \/____/          \:::\    \               \:::\/:::/    /          \:::\   \/____/      \/____/             
      \::::::/    /            \:::\    \               \:::\    \               \::::::/    /            \:::\    \                              
       \::::/    /              \:::\____\               \:::\____\               \::::/    /              \:::\____\                             
        \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                             
         \/____/                  \/____/                  \/____/                  ~~                       \/____/                              
                                                                                                                                                  

                                                               """)
