print(""" 



 _  __ _  _     _       ____  ____  ____  ____  _ 
/ |/ // \/ \   / \     /  __\/  _ \/  _ \/  __\/ \
|   / | || |   | |     |  \/|| / \|| | \||  \/|| |
|   \ | || |_/\| |_/\  |    /| \_/|| |_/||    /| |
\_|\_\\_/\____/\____/  \_/\_\\____/\____/\_/\_\\_/
                                                  

      NO NOS HACEMOS CARGO DE SU USO
               BY S3CD3T

     
                                  
                                  
                                  
  1)BORRAR TODOS LOS DATOS DE UN NUMERO CELULAR
  
  2)PONER EN SUSPENCION EL CELULAR DE EL NUMERO TELEFONICO SELECCIONADO
  
  3)MANDAR MUCHAS SOLICITUDES DE APAGADO DESDE UN HOST REMOTO CAUSANDO QUE EL SISTEMA NOTE ACTIVIDAD SOSPECHOSA ELIMINANDO POR COMPLETO ACTIVIDAD EN EL DISPOSITIVO
                                  
                                  

                                                  """)


print(""" 
          _____                    _____                    _____                    _____                    _____                _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \            /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \           \:::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \    
    \:::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \   
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \  
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \ 
/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::\____\/:::/____/     \:::|    |/:::/__\:::\   \:::\____\    /:::/  \:::\____\
\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    /\:::\    \     /:::|____|\:::\   \:::\   \::/    /   /:::/    \::/    /
 \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\    \      \/____/  \:::\    \   /:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/ 
  \:::\   \:::\    \       \:::\   \:::\    \       \:::\    \               \:::\    \ /:::/    /    \:::\   \:::\    \      /:::/    /          
   \:::\   \:::\____\       \:::\   \:::\____\       \:::\    \               \:::\    /:::/    /      \:::\   \:::\____\    /:::/    /           
    \:::\  /:::/    /        \:::\   \::/    /        \:::\    \               \:::\  /:::/    /        \:::\   \::/    /    \::/    /            
     \:::\/:::/    /          \:::\   \/____/          \:::\    \               \:::\/:::/    /          \:::\   \/____/      \/____/             
      \::::::/    /            \:::\    \               \:::\    \               \::::::/    /            \:::\    \                              
       \::::/    /              \:::\____\               \:::\____\               \::::/    /              \:::\____\                             
        \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                             
         \/____/                  \/____/                  \/____/                  ~~                       \/____/                              
                                                                                                                                                  

                                                               """)
