print("""

          _____                    _____                    _____                    _____                    _____                _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \            /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \           \:::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \    
    \:::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \   
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \  
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \ 
/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::\____\/:::/____/     \:::|    |/:::/__\:::\   \:::\____\    /:::/  \:::\____\
\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    /\:::\    \     /:::|____|\:::\   \:::\   \::/    /   /:::/    \::/    /
 \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\    \      \/____/  \:::\    \   /:::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/ 
  \:::\   \:::\    \       \:::\   \:::\    \       \:::\    \               \:::\    \ /:::/    /    \:::\   \:::\    \      /:::/    /          
   \:::\   \:::\____\       \:::\   \:::\____\       \:::\    \               \:::\    /:::/    /      \:::\   \:::\____\    /:::/    /           
    \:::\  /:::/    /        \:::\   \::/    /        \:::\    \               \:::\  /:::/    /        \:::\   \::/    /    \::/    /            
     \:::\/:::/    /          \:::\   \/____/          \:::\    \               \:::\/:::/    /          \:::\   \/____/      \/____/             
      \::::::/    /            \:::\    \               \:::\    \               \::::::/    /            \:::\    \                              
       \::::/    /              \:::\____\               \:::\____\               \::::/    /              \:::\____\                             
        \::/    /                \::/    /                \::/    /                \::/____/                \::/    /                             
                                                                    """)
